# csharp-store

asp.net/elhub/: ElHubMakeData.cs  Elhub AS.pem  ElhubPubicTest.p7b  ElhubPublicTest.cer  ElhubTester.cs  EoptNetCore_Console.csproj  EoptNetCore_ELHUB.sln  OldCode.cs  Program.cs  SoapUtil.cs  U.cs  appsettings.json  binding.cs  elhubTestSoaupUI.cer  energioptimaliseringnorge.pfx  eoptSignCertificate.p7b  eoptSignCertificate.password  eoptSignCertificate1.p7b  privatekey.pem  public_privatekey.pfx  publickey.cer
asp.net/elhub/ElhubBIM/: Acknowledgement.xsd  ElhubBIMService.cs  PollForData.xsd
asp.net/elhub/ElhubBIM/common/: Elhub_AggregatedBusinessInformationEntities.xsd  Elhub_BusinessDataType.xsd
asp.net/elhub/ElhubBIM/market/: ConfirmEndOfSupply.xsd  ConfirmStartOfSupply.xsd  NotifyEndOfSupply.xsd  NotifyStartOfSupply.xsd  RejectEndOfSupply.xsd  RejectStartOfSupply.xsd  RequestEndOfSupply.Designer.cs  RequestEndOfSupply.xsd  RequestStartOfSupply.Designer.cs  RequestStartOfSupply.xsd
asp.net/elhub/ElhubBIM/masterdata/: NotifyCustomerInformation.xsd  NotifyMeteringPointCharacteristics.xsd  RequestUpdateCustomerInformation.xsd  RequestUpdateMasterDataMeteringPoint.xsd
asp.net/elhub/ElhubBIM/metering/: CollectedData.xsd  NotifyValidatedDataForBillingEnergy.xsd  PriceVolumeCombinationForReconciliation.xsd  RequestCollectedData.xsd
asp.net/elhub/ElhubBIM/query/: RequestDataFromElhub.xsd  RequestToElhub.xsd  RequestToGridAccessProvider.xsd  RequestUpfrontMeteringPointCharacteristics.xsd  ResponseFromElhub.xsd  ResponseFromGridAccessProvider.xsd  ResponseUpfrontMeteringPointCharacteristics.xsd
asp.net/elhub/ElhubBIM/thirdpartyaccess/: UpdateThirdPartyAccess.Designer.cs  UpdateThirdPartyAccess.xsd
smartstore/: README.md
unity/ludo/: Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  NativeCamera.Editor.csproj  NativeCamera.Runtime.csproj  NativeGallery.Editor.csproj  NativeGallery.Runtime.csproj
unity/ludo/Assets/Elite Ludo/Scenes/: LoginSplash.unity
unity/ludo/Assets/Elite Ludo/Scripts/: Authenticator.cs  SignIN.cs
unity/ludo/Assets/Resources/: config.txt
unity/ludo/ProjectSettings/: ProjectSettings.asset
unity/ludo/UserSettings/: AndroidLogcatSettings.asset
